# phonebook-android-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydh/phonebookmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/phonebookmvvm/: App.kt  UserSession.kt
app/src/main/java/com/ydh/phonebookmvvm/model/: ContactModel.kt  UserModel.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/: ContactLocalRepository.kt  ContactRemoteRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/local/: ContactLocalRepositoryImpl.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/local/dao/: ContactDao.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/local/database/: LocalDB.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/local/entity/: ContactEntity.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/remote/: ContactRemoteRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/remote/client/: Api.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/remote/request/: BodyAddContact.kt  BodyRegistration.kt  LoginBody.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/remote/response/: ErrorResponseModel.kt  ResponseModel.kt
app/src/main/java/com/ydh/phonebookmvvm/repository/remote/service/: ContactService.kt  UserService.kt
app/src/main/java/com/ydh/phonebookmvvm/view/: MainActivity.kt
app/src/main/java/com/ydh/phonebookmvvm/view/adapter/: ContactAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/ydh/phonebookmvvm/view/fragment/: AddFragment.kt  ContactDetailFragment.kt  ContactListFragment.kt  HomeFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ydh/phonebookmvvm/view/state/: ContactAddState.kt  ContactDetailState.kt  ContactListState.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/ydh/phonebookmvvm/viewmodel/: AddContactViewModel.kt  ContactDetailViewModel.kt  ContactListViewModel.kt  ProfileViewModel.kt  SIgnUpViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml
app/src/main/res/layout/: bottom_sheet.xml  contact_menu_dialog.xml  fragment_add.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_contact.xml  item_favorite.xml  item_header.xml
app/src/main/res/layout-v23/: fragment_contact_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydh/phonebookmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
