// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.1"
    ext.fragment_version = "1.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.okhttp3_version = "3.10.0"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.2.5"
    ext.view_pager_version = "1.1.0-alpha01"
    ext.kotlin_coroutines_version = "1.1.0"
    ext.live_data_version = "2.3.0-alpha03"
    ext.view_model_version = "2.3.0-alpha03"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}