<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.ydh.phonebookmvvm.view.fragment.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/contactListFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment"
            app:popUpTo="@id/contactListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="contact"
            app:argType="com.ydh.phonebookmvvm.model.ContactModel" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.ydh.phonebookmvvm.view.fragment.ContactDetailFragment"
        android:label="ContactDetailFragment" >
        <action
            android:id="@+id/action_contactDetailFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/contactDetailFragment" />
        <argument
            android:name="contact"
            app:argType="com.ydh.phonebookmvvm.model.ContactModel" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.ydh.phonebookmvvm.view.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <argument
            android:name="contact"
            app:argType="com.ydh.phonebookmvvm.model.ContactModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fromStatus"
            app:argType="string" />
    </fragment>
</navigation>